{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data duplication removal using file checksum</title>

    <style>
		table.scrolldown {
			width: 100%;
			/* border-collapse: collapse; */
			border-spacing: 0;
		}
		/* To display the block as level element */
		table.scrolldown tbody, table.scrolldown thead {
			display: block;
		}
		table.scrolldown tbody {
			/* Set the height of table body */
			height: 100px;
			/* Set vertical scroll */
			overflow-y: auto;
			/* Hide the horizontal scroll */
			overflow-x: hidden;
		}
		tbody td, thead th {
			width : 240px;
			border-right: 2px solid gray;
		}
		td {
			text-align:center;
		}
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: right;
        }

	</style>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<body style=background-color:#808080;">

    {% include 'ddp/navbar.html' %}

<hr>

    {% block content %}

    {% endblock %}

<hr>
    {% include 'ddp/footer.html' %}

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>